. ε ἵ nna-Gausafiguio.÷0dar-fu υἱέια . · 2

” · Contra rodas las causas criminales.
Nobuvo {agar su justicia ενι εἰ J‘uclo ,
{H apel& incontimmi para el ciclo.

ESTANCIA SECUNDA·

Dioses terrestres ‚ y marium· ³

OMO 03 13 virtud tan amable, 10 33131310 tan

(111οἦ0 del afe&0‚ y del 3ῗοἃο 1311 propriO, οη fal-
ta defu ἆ110110, 01 sentimienm: habiendo dado οη
la primera essans 13 01 36111110 alos symbolos 133 pren.
033, y ν11111003,0011 que nuessra ΒΞ ιΝΑ se hizo 13η
31113151ος daban correspondiente materia ( no fin (10-
pe ndencia de aquel assunto) οη 011310311ηᾶ3 103 afec-
tos (1013 Ν301011 en el sentimiento 1311 debido 313
falta ‚pque adecio εὖ su muette: y mas ert 133 (101 oro-
⁴fas circumstancias de haber fido aperias vissa ‚quando
dexa'da de v Ὗς no bien anlaudida‚ quando 113110
bi en llorada· Y perque no pareciesse desmentir 3 133
,1331111133 01 cante, ni desacreditar 13 mufica 103 suspi-
1085 dio consu fianta principio 3 0110 numeroso 1131110

Χ VII.
„PAN

Dios de: 103 pastores, y Principe 31111 de 133 &emas

ζἆο1(13(103 fylvessres. Su figura ( 1ονοησίοΠ ridicu} 3 ’)

013 en 13 parte superior medio cuerpo de 1101111110, ‚iaz
n 3

