pui‘bza (1613 ν61δ3ἆ, 6113663 Ia 31ωὲ (1613 hiss6r123qu3 .

16 desta 133113 oy, y no se halla, en 133 historias Gric-

gas: γ ultimam‘fl'tc 113113Υε1ῃ 103 Oradores en essos in- ,

figncs escritos 61 methodo ,13 invencion , 13 proprie..
(1361 (16133 voces ,13 dulzura (161 61111ος y 6η 133 prue4
bas ,13 61163613 del discusso , fin 13 3ε101361οη de Dea·
mosthenes ‚ y fin 13 11101333 de Tullio: viniendo ajus-
tado ὃ. cada uno (16 nuessros dos Oradares ‚ 61 610310,Ι
que compuso S, Geronvmo, para argnmemo perenne
del famoso ingenio de San Paulino: [4²] Magnam ba.
bes ingmium , ἐῢ) infinitam Sermonis supelleffililemz ⁴& fass
vile loqueris ‚ θ’ pure ; facilitasque ipsa , *ΞΕ puritas mix-L
ta prudentia esc. Pm· mdo 10 qual ; y por 170 contenet?
cosa ‚ que se oponga ἓι 13 pureza ἃς nuestra santa fec? ,
’ ni 31 candor de 133 {menas costumbres, juzgoser con-
veniente, se conceda 13 licencia 3 y que salgan ἃ 13 pua

blica luz ‚ para eternizar ‚ en 61 11616111ἷὶωο pecho (16·

ῒοε103 103 vasallos , 13 dulce memoria. (16133 immor.
tales virtuffes (16 01161133 Hemina Rama. Este 63 mi
parece3·‚saffvo meliori. En 6116 Convento de N. P. 5τοὶ
Domingo en 21. (16 Febrem (16 176 3.

D———h—-n———n———r--q—-nu-——u—-ua-u-—2 n m*-

[4] Hie?- Epis. 13· c ÷4.'

fr· Migu'et. Ρνέιίῖεεὲῐεῠε

,mm ff

