RQOOEAfflON ‘DEL' M. Ἥ. (Ρ. 111. 3¹2 Μφό,
Pam? 1· guel. Frawcescb. 0101 5115111110 Owen (10 fl! ἓν,
San-to ‘Domingo , anm. 5311101. 35 301 63111110] y
§laustro ἀὲ esta ‘Rffll Univerfidad. Catkedrmffco
ote-‘Prima de sagrada Theologicz.

·χ., ‘ Ἴ E ORDEN DE ΕΙ, ΞΕῆΟἷέ Dr. Υ Mt&
g} D. joan-joseph Batres Refflor de 01 (3010310
’ SeminariO, Canonigo (10 esta 8313 Nem-opo-
1113113 1310113, Cathedratico de Prima en 13 (10 Caum
(103, provisor , vicario 60110131 , y Governador inte-
*rino deesse Arzobispados Lei 0011 particular &teuci-
ΟΠ Ias famosas producciones (10 01 Ξῖ. Dr. D· Juzm ΛΠ.
tonio Dighero Abogado (10 1319031 3331010133 00-

tor de 13 Ηο31 Π111νο1· 1(13(1 (10 33131 ar} 0.,ς fage 1111113.
dor Synodal (10 01ὶο fflzobispz (10, y Ε’(υ 3 Re 801 (1031

Sama Iglefia 1140110001113113ςγ (10 01 R. P. Le? 01 He
Theologia Fr. Ioseph Til (1001 5333me Creten (ἷο
Ρ(0(1103(101οε,οη130 Ηο31οε Exeqzs1as,que 31 (11183-

ΗΟ (10 01 zelocisfimo y cump 11 ,(11 {fimo Ministro 01 Sr.
Licgciado D Juan (1011331 es Bussil 110 del Conse} 0 Se
S. M· su Cydon, y Α1031ὀο (10 Εόῑῒ een 13 Δι’-δῖ’ 1011013,

y Chancssleria Real (10 estas Provincias (10(1( 313
fiempre‘ augusta⁷ memoria (10 nuessra Ε311101103, RE} ΝΑ
DonA ΜΑιὶιΑ Amanus DE SAXONJA en los dias 37. y 28.

ἃς Septiembre de 1761. 01 Real Acuerdo en concurso

Be (10 los

 

