¹· . La virm-,i υῑυαῐάῖἷα ‘Re-yma difunta.

lX[J13()FQF&·

Essa bella hermam ( que por tal era tenida) 6161 Sol,
y 13 Luna τη3η6]’31>3 con fienda suave los blamox, y
3136106 6131131106, que tiraban un carro de om, que 13
conduc ia Trahia 61 Incero sobre su frente , y 13 cer-
caba un immenso resp laudor ( tanto es 61 dela virtud)
conque iba disipandpo 3 myos las 011166616136163, que
se le oponian Dio 313 figura un hemistich‘ 10 el 16111.
ma: Oescums mTERMmAT umnms.

()οτΑνΑ 2.
ἔα pues‚ctarz [12 111 Hemina quc imperta,
«911 ιε 1168661 1106116 de la 11166116 fria
Con [as [0111111615 ‚ que feamente aborta
‘Dc 166 S 01 obj‘curezca 161 afcgria ἓ
ι No mucre, 110 , fimo que se transporta
· Abs· misphe? 10 1116306 mas claro dia·

2 6611611161οῙ6 aqui, 1111116111 Aurora, ,
Tu virtuj21a5 1111· mas tz'nz‘eblas dora
V:

Su (ΞεΝιος

Ῥανεῐεαῖιιν motivo ἒι la pem.
APOLO

A 6116 dios, Iove 'n 111611 parendo ,y coronado 61613ἱ1.
te

