ELEGtAsss.

‘Ponite jam rjsum, juve-:mli 7073*ch ΝῖιιιΡῙτ,ιιι
Tum fa 773 ὶίἷιιβνε5, 7707777‘776' quippe} senes:

Sea queis flcrribvzs arrident, Εὐ ἷιιιέῗῖιιω 53773
Sem quas moult& sylva, 77577771573716 colunt,

Seu rapidas qm Ρεν ludum άεῖιιιῐὶιίς ιιιιάα5.
Ergo agite, ἐδ- 777oefl7'5 ιιιιιιΡῑ-τε corda 7770577‘5:

Iamqueitein lacrymas, largosque effundite flfflus,
737 ge 1777775 υιειιιιινι 7'777p17’5.7 0577 77 egra 727' 5.

si: 37777737 a 'er An ιον, 7757 77 fic ‘Dolor οΡι-ιιιειιειιιιπ
E7 c7'77'215 7777075 ιι perena ειιιιξῗα gemm.

{⁹271ae ιοιιιῑ5 plausum agerem ridentia ges ιιι 75
Ειι εξιιιι 70767 7477576777, ‘criftza [277707577177777 ι.

’ Horror 777 atris 717 σοιηιίαιιιι saltibus 77717777757 77·
³ Anxius 7073717777775, lacus εὖ ipj c pavet.

ξ Nec vasta gaudem 777‘77'010,777rc ιιιιιιιηιιιε rivi,
ξ ‘Dara referam {57:73177775 f07777'b775, ιιιιιῖε ξειιινιι.

¹ Νῑῃιιιιιιι, 717 jacet, 572⁸ decas οιὶἷι 5 Αιιιιῖῖιι 770st753
Nostr75 αξῗςι 7775175,977777777 ἰιεβιιι 3706777.

Αρὸρῧόεῢρῧόρῧριῷδόρῦρόι ὐρόρῧΑ
E. ELE-

