g aflequ'aiio 116110 fle las‘mas augustas prendas:
ἶ &vivas Phaniae unica semper avis. ovid Ῑ”· ’·Ῐ’ ²·
Υ tu auth orizado Auditor} 0 en6 ³m⁰¹⁰³⁶³‘
61 restante numeroso 1313260 616 61136103, eda
des , Personas ,16303, y 60116116101168 611 qui-
611 fiempre respetosos viven los rendimffitos
ἃ las dos Sacras Magessade83 cu‘ya varia mul'..
titud 16 601133 611 1111161361 por 13 charidad , y
311101, por 13 6011601616 gracia ‚ y pura fed:
implicuit corpora nexu, mitis amer concors gratia Angelus
pura fides; 5 que vuestt ·3 solicimd piadosa cn me‘ Ψ
este Templo oy 16 1113116011111113 3 ἃ sentit 1311
atonita 3<torno suspensa ε atonita mole casuum,
(1106661011 del Ν31131166110) 61 ἰωροηά613-ἲξ3ἒζ”ξὲ·
ble pes0, y pesar de 61 fracaso que 611 13 mu· chr {i} ⁴*
erte de nuessra Ram el omnipotcte DIOS
· dispuso, ὁ 311311161116 piadoso‚ ὃ profunda-
mente justiciero· , fi justiciem, pata castigo
de nuestras 6011133, que esta, y otras 1113 70-
res calamidades 60 sobradisfima razon 16136
τη6166611ς11 piadoso para exercicio (16 mesra
paciencia, 10631161013 611 10 mas vivo ‚ porq
a 6116 pf, 110 616616116 mas 61 merito y 611 effe
131166 616116 1111611131 solicitud de Masta& das·
111 que-xa amorosa de que 61 dulce [3116110 de
- su 6311ἦο MARIA por‘irse 6ὃ su dulciss-:mo
JESUS ,ὃ 13 eterna Patria‘la ha dexado ‘muy
sola: Maria reliquit me [olam. 1¹¹⁶·¹0·⁴0·

Se.

