ni 110303 333 80333ἆο ε’ ἶπόἒ ptigii ς ni 333 Ede: ’
flamm, concurso: neque plorabis3 333 tu 3011333..
τοΑυᾶ3ῒοῒίός 'neque fluent lachrymae ωτι. Por
tres 330003 10 'repito perque peses' bien el en-
car30, y en tu memoria quede mas impreffo,
no obstante ρει-33333030, que 31131 en 01 303330
de tu file-meio multipliques tus 3033330103 ins
gemisce tacens ⁵
Perdonad Seri& , y 01033013εᾶ
3333011333 (13303333, ya que con tanta longani-

midad sufris nuestras culpas Cierto que vu.

estro orden en 13 3033300033 tiene 333303 visos

de 3333Π33ς que mas hizo el tirano Triso (se-

gun 3013030 Eliano) que prohibit· 01 1103333

103 1333013103 , que tiranIZaBa ‚ despue-s (10 133.·

3303103 033330313οἦ0 01 0033303030 por voces , y

ι 103333 ; γ aun huvieran perdidt> 13 memoria ‚
{2³25}ss como defu tiempo pffideraba 01 Tacito, fi 15
Lib. 14· 033 su mano essuviera 01 0133ἆο , como 01 131ἷέἻ
Ξῖξζᾉὶῗὶ cio: memoriam quoque ipsam cum voce perdidiffe.
col· ωξ. ” mus, fi tam in nostra potestate esset obliviscere qui
tacere: que? 33333 hizo 01 impio pharaon, que

oprimia 3 103 113301333εέ ἃ estus entre tantas
37301οη0133 , y extorCIOnes, entre tantas 0303·- ⁷.
bitancias ‚ y crueldades , nofe les 0γό una

quexa, ni un 1333 defu 13003, ni sus ojos der-2·
ramaron 33333 Iagrima, hassa que muri& effe&

Exoa. 2. ²3. fras 3303013330 , que Rey de Egyptqz mortius-4
5¹¹4

