ι &obis ὶπροῖτῖητᾶηὲἶ Essd supuestoi' es 1115151116

grau Monate-ha D (3113103 Tzncmo Fue-,1313 M*
y 511151, porque 5313 forta-lma de Dios , que '‘²2¹¹'' ’ΒΨ ·
, refrena 5 Mores ‚- 156103,Η51·5353,τ1(1013
r 1133,Α111511133 ,y (311311151351151111303 ‚donn-a , 2
,ι’ 51 santo nombre de Dios se (1531105 3.·11 ferti
· tudo Dei.. Es Ezechiel, perque haviendole
ξ’ Dios pfesetvado- mil-agr.0s.÷1ment‹=:v detentas
. 3855115133, como 511 Napoles- 15 armaten sus ‚ v .. >
contrarios 511111103,50111·31011 53 511511315511.

(10, el roborado por Dios : roboratus ἃ Deo·
, Es Ezechiel ,porquesu 1111115110 53 un Im.

perio de Dios: Imperium Dei. Es Ε15511151τ,

por ser 51 portento (15 nuessro 11310, tamo q ΕΖ ech ²4

cada Real virtud suva es un pasmoso port'c‘to. 25·

'uritque vobis in portentum.

A 5115 Ezechiel symbo} 1c0 desti-

110 51 (31510 para Esposa 3 Susam, que 1531111 Β. b 1 fi„-

todoslos Ex pofitores se interpz'eta: liliam‚1;²mm¹‘„ei

Jeu fRosa florump nempe Regina,(-31⁴13de el Conde 'thesauz-

Manuel ) if ‘Reginarumflos- Es 13 Rosa sym.

helice Maria, es. 13 Reina delas fiores, y flot-

de 133 Reinas;y 3 essa flor tiene Federico ΑΠ’.

311110 pm· uno de 103 timbres 3111110103 (151113

armas· ‚qud mas claro (1515115131 nombre, pro-

sapi÷1‚dignidad‚v 5355150513 de Nr5 Rama

difunta DoffiA Mamas Amana. 1151111013 sesa,

florde 133 Rcinas· Ηὲςὶηςτκω 7101. Profigo 5η

1622- ςῡηι51113ε13 analogia b, Des.

(211311 -Cori-
nel. Alap-

