com nm. e..
En urz pielago del. azares ,' ,
demde (1131111105 Ρῖ ᾲεενξὲ 'f ¹, , 3, ,«
qutebran en 't'arbibs pesares , .
να, 0 gran (331103 ΝεΡτιιηο eres,
llomndo ττι τ’·’ἑγηο 3 mares. ’

Mas corno tv (mimo crece Ἴ, ,1,
sobre} vel mar ‚Tmo demach
la borrasca ἐπὶ fin Ρᾳνεςε,
que ὰ lo men05 010510ἷῖ(ὲο
y en su prossrq‘Q &gangim y'a'ce.

ESTANOEA TERCERA. ’
Diofiis {tife'r'tiiiles-

E N algunas de estas negras deidades (que uada*

por cierto (10111101εεί3 13313 con el humo 01 031·-
bo'n)figr‘1ificaban los 13383303 Ias cucunssanci'as (10 la
muerte 1101 1101001·οῑ3 31 131οη no fiempre 133 {magina-
ron tan 1011113103, que no concedieran 31 virtuoso me..
jor, y mas (11011013 vida despues defu muerte. Si en..
.ηο 30100113 gente fe hi³zo 111831· un tanpbdejroso mn}-
{uelo ,- quamn ma& entre 710&th ἐ 0010110313 vern
(13(1013 religion 1411111113 013130 puris 0000013110010 (10
13 genuina, γ- fineen-a virtue} '² Esse 0013111010110 venia
mal sobre los 101111111ἱὲ103 (1013 Nae-ion en 13 perdide}
(10 su Reyna: y por esso ( juntando 31 fin 01 proveeho

(10 nuestro (101οη8330) era 01 argumento (10 0110015131-
1301 os XXXIII.

