. 7- ESTANCIA 1111111Ἡο1111

ἶ ’ Dioses celestes, y terrestres - - ·
S 1ῃο verdae} pura, opinion 100 (10 Ios 3011111οε,1;’33“
q fiij-ugano jamas (10 Ios mortales pudo (01003010

por 0116 medio en 01 numero (10 los (1101οε , 3110 pest}
1-3 310113 (10 una 0300101110 virtud Diffimulense pot a&
bosia· ’1311103 vicies , 3110 101130111οη10 1101101013 genti..
1111130 01033 en 1110 deidades: vaya en hora 13110113,γ103·
&16:1'230 3110 011 realidad 10 330 mas co'ndum el animo·
de lesbornbres 3 ‘tanto (10111110,111031311113 1013101311..
01110 0110010 (10 ν11·(11(1,00113.110 resplandeciendo Ios
grandes 0101111110, (101111100131011 13011111 01110 31οε ((10.5.
1103 3011010103. Ba 113 para 001011111- en 331101 103 salsos
(1101ος unos como 1101111113ἆο3 indicios (10 17111011 v'e'r'-
(13(1013 que 10 300111οἆ311 bel] amente ( fi no me 011334
110) 3 1311111031131301003101110 pnes 011 0113 prin-sera
estant—:ia 1300101 dade-s, ὃ bien 1000110100, ὃ 0130111014
(13ε,γ131’11013ε (10 33110113 sup 1111101013 gente, par-aque
ministrando 13 tal 31131 3031101101013 (10 bien, qt ,0 en
011 as pudo 1131)01·,111·17101011 z} 1113 symbolica 1100101011..
1301011· (10 las- 0111101931οε 11111111103,00113110 N. RmNA,
(1031111 ”varias noticias 13311301οω01ῒο 311101123ᾶ3ε)
{lustro 13 breve , pero 1311131110 carrera (10 1 u vida· Υ
como las prendaS‚ γ dotes de naturaleza 131 vez ayn-
(1311 3 13 11111μᾶ ral- 1101 13 11111011 ,y 1101111010 1011103033,
- - ’ ’ den

...— »ss-——P--O-—u-un———a--n --u-i--n-n--u——a—--u-

[2. jCiccr 111 lib. de‘Republ. apude 941113. lib 3. ἀεί’ἱνζ
Dei ,cap ις. n. ι.

