na Estygia conducia las almia‘s delos difuntos 312
otra ba} (13 (1613 1711613 y las de los hiemavemurados
6113111161736136 ἑ los campos ElyseOS, demde gozaban
166133 las delicias imaginabl es. Conforme ala des.
6111361οη que de 61 hace Virgilio, se pintaba en figu-
ra (16 un viejo aspero, macilente, y defalifiado ,agui-
Jando con 61 remo por medio 616 36136113 13311113 su
1>3τς3ιν como 613 1116116 ν3613ροι1ρ3133 el buqu'e} 13 re.-
fiexio 11 616 116161· bastante ἑί transportat· un immensot
6366111 de virtudes: a que aludia. (demando 13 declara..
61611 ὀ611ρ3ίΐ336 31 epigrama ,a este lemnam NON PAR-
v x m «116 13. „
EPlGRAMMA 2.

Cim locuples animo nimime Ἑεὲῖνῖα ‘calenti

‘Per Stygios flafiws tendit ῖη Elyfimn ,
Car 1136313 Charon limosam trajicit undam

ὦ] raba. 9 ch <1123z>⁴st<2 611, ferre nec apm widem
Tot 3021615 Ergo auid ἓ Portis foez nz'mz Ῐαῦῗει el}

Instiffir, &5⁰3 Navis, Se 2 ac sva sol a vehem.

XXXV
, LA NOCHE
Mache 413 creian de 13 Muerte: y affi entre aquellos
dioses muertos buen derecho tertia, para 661113τῖ6 ,y
en efeffio se cent& por dicia.Dab2-1n 6 alas megum,
y obscmo ve stido sembrado (16 6111611 33. Ἀ ffi se pmii),
¹ rentada,conf01me 3 su naturalem, encirra de un se..

pul..

