que (ᾳῖἱ ι-ῇη ducebar -ἦ 5.
aquei gusto de morir,

cl mismo gesto de νεῖν

sc ba commzmdo cn llorar. .„

OCEANO

Effimabase poi· padre ( grande (6911(3610111) no folo
(13 (6(103108 ri0s; Ρ 8130 aun de todos los vivientes
Aeas 0 13 ficcion qua so deferit en 31 go ἐ 13 ν61ς13ᾶ,
que* es haber 1363110 61 On ηἱΡο(6η(6 Criador 13 tier-⁴
ta (1316611πο de las aguas. y affl los Myt hologz cos no
qonciben 31 Oceano, como los Geograph08‚ distm-
gu 613ὀο16 (161 1Μετᾶ1( 6113ηεος smo q absolata- , 711111..
’16113111131116 se 3η( ἰὲῑά6 ser 61 mar. Proporcionado cu.
erpo en nuessro ‚assunto 3 (3((13ἦ3 pena , que en 13 naas>
violenta separacion hace con sus asefflos 13 11131011 ((133
6111661131, como apartando el ((131· 122 6οί13ε,6ε 31 mis..
mo tiemoo entre elias el unico medio (1-6 su comuni..
6361οη Pintab ase 3 n] odo (16 un homssre antigm, 63.
va 13 cahem, v sev? ὢ(ε) 61 rostro, en un 63(νο 11τ3ε10
de hay-enas por medi-‘Q (16 133 3311138, con 6116 1611113133
D1sJuN31T,Acc·.ochT «

Coma 113111, ς. ’
O pena ermol, quc divides

‘Feyno 2 y Κεῖγὴε( por la {offui} b‘
J θ.

