φῶῳοωφωωῆωωῆῶρωῶωςφυ
’μὴ-Ἢ *ssffizffieassssffss

ὲεῇύρῦὀέξῶῥῧρῖᾣῧψϋῶρῦ 5²5ss 3010103

Ecce. ego 10110 α τε 111οῙ 1113111111 oeafomm
morum in plage , Q} 11011 planges , 1101 ue Ez exam.
plorabas , neque flueret lachrymae 11111. , ¹⁶·
lngermsce 11101113.

Ql-A' *ss-,532- ENADC), CONCUPSO,
ΞΞΞΓ, *eq-⁵35 Αυᾶ110110, Εσάε ego, ( dice
3} , „ ΠΕ Β103)0011 3101101011 vivissma
-11- οΓ011011 ad 1111 aviso. Yo que
³3÷=²2²=²ffi3³5 10111111133311131
5103, y 801101· (Ἱο 103 50110103, YQ que Γο51 el
Author (1013 vida, 51 dela 11111011οῤ1 quien
uada se refiste: tollo a te. Te quito, 5111ον0
pqr? mi 313 RmNA 1111311 de 1111οί1103 001320-
“ 1103,ὴο011110 de 1711011133 1701111113ἆο3, blanco
ξ de 1111οί1103 0108, 51 deseos: desiderabile 1101110.γ
rum tuorum. Verassa moris. in p! aga subito mor ‡
' δας de 1111 Sy nthoma 11101131 ,1311 0300011110,
= 1311 agud0,ytar1 3001013ἆο que (1011110 de se..
Rebas 5131311ὲεί 01111033ἆο en mis 11131103 su‘ , ,
espmtu ‚ ’0010 361710110ΐο , que eh su 01110110 ” ² ’
ni

