Sabiameme astuta , fi &zen [wera ,
En lozana eddo! ’τὰ &jeth-za rara
6661ϊὸ sin tiemp‘o 3 la 61116Ζ ‘Parca 11εῇ6·
Affi 1,qu an es que 6Ζ Tiempo te alcoznzara,
Ε.Ζ polvo le 61063116 e32 la carrgra ,6

ΣΞ con Ζα Eternzdad Ζ6 611116 en σανα.
Su [116111161ύί άευοεῐ642
VES ΓΑ.
Dos 11131011 6030616133 por esse nombre, 3113 11136113 ,
9tra hija (13 Saturno· aquella 1661111613,- essa virger
311 essotra se emendi-a 13 113113 en essotra 31 fuego·
y pot· 3110 ἑ 13 primeva 63163613 (13 floreS, frutos' ,γ
todo genero (13 animales, vene 31311311 311 tm templo
τ31011(10,3131113]’31113 (131 globo terrestre3 y 311 henot
(13 13133311(13,11131113111311 demto 613 aque} templo εὖ
et, quisita diligencia 133 virgen‘es Vestales el fue30,
quel 1130131133 perpe tuo ysempitern‘o Cor. 311 nem-
bre dixo de ambas ovidio. Vesta eadem est,
Terra subest ¹vigil Ignis utrique. En fm eran 6011 .
juntas en 13 1311313, v 33117063ἆο 31 nombre, se con-
fundia tambien el culto· Corique observatio 13 misma
confusion, se piru& 13 diosa, corro se ha dicho (13 13
prinum, con-esp ondieme mucho a 13 0331311613 Real:
y aludiendo 3 13 Ρ13333613, 101113 1-3 fac-bada (131 1311 plo,
(13313 (1313311113 (13113 luz (1310 q el 15 6131701311 cte en..
cei-raba, cortado (13 aquei verso 3113 13ῐηπ3ι ΞυΒῑετ
vmxt 161113», (36111.ἱ

