·⁴ 3311331116. ἢ ⁴>³ ³

No al'peregrino errante se encamina ,
Si 31 que 611 su patria yerra esta , que sella
Funebre -letra' 61 tumulo 116· 3911611135
3611623, errante 110,11133 peregrina.

Quando 611 116113 636 :a con 61 61610 atina:
Y? cc ac5139er0 3113 luceres hueHa:⁴ '⁴
Afcada (1613 naneae, y sm mpre 116113,

Con {efflas 310 humano de divina ,

DOnA MARIA AMALIA DE SAXQNIA‚
(Gloria, y pesar de Eipana) que 11131616Πά6
Sus 11331133 Ρ13163ἀ3ε de Polonia

1³01? 6116 esta, que 13 atencion suspende ⁷³
Pyra Rem, con Ρ1311013 ceremonia 3 A ,
Erige 13 F5 31 611301011- 13 emprende ,.

Y quando Amor 13 611ςὶ611616 , -
De un corazon de cera 11361611ᾶο 3313 3
Gota 38013 16 1116116 611316111313.
ELE.

